<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.retrofit.view.RegistrationFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/form"
            app:cardElevation="8dp"
            app:strokeColor="@color/colorDarkGray"
            app:strokeWidth="1dp"
            android:layout_margin="@dimen/mtrl_margin_or_padding_20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/mtrl_margin_or_padding_10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/logo"
                    android:layout_margin="50dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inpt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mtrl_margin_or_padding_10dp"
                        android:layout_marginEnd="@dimen/mtrl_margin_or_padding_10dp"
                        android:hint="First Name"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxBackgroundColor="@color/colorLightGray"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inpt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/mtrl_margin_or_padding_10dp"
                        android:layout_marginEnd="@dimen/mtrl_margin_or_padding_10dp"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxBackgroundColor="@color/colorLightGray"
                        android:hint="Last Name"
                        android:layout_weight="1"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorAccent"
                        app:errorEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ed_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mtrl_margin_or_padding_10dp"
                    android:layout_marginEnd="@dimen/mtrl_margin_or_padding_10dp"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorLightGray"
                    android:hint="Username"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorAccent"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inpt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mtrl_margin_or_padding_10dp"
                    android:layout_marginEnd="@dimen/mtrl_margin_or_padding_10dp"
                    android:hint="Password"
                    app:boxStrokeColor="@color/colorAccent"
                    app:boxBackgroundColor="@color/colorLightGray"
                    app:endIconMode="password_toggle"
                    app:endIconTint="@color/colorAccent"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/mtrl_margin_or_padding_10dp"
                    android:layout_marginEnd="@dimen/mtrl_margin_or_padding_10dp"
                    android:text="SUBMIT"
                    android:textAppearance="?attr/textAppearanceHeadline4"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nested_scroll_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
